<!-- <html>
  <link>
    <title>My first html page</title>
    <style>
      #parent {
        display: flex;
      }
      #div1 {
        background-color: rgb(160, 36, 44);
        width: 50%;
        height: 300px;
      }
      #parent-div2-3 {
        /* display: flex; */
        /* flex-direction: column; */
        width: 50%;
        
      }
      #div2 {
        background-color: rgb(62, 146, 220);
        width: 100%;
        height: 50%;
      }
      #div3 {
        background-color: rgb(31, 150, 57);
        width: 100%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="div1">DIV1</div>
      <div id="parent-div2-3">
        <div id="div2">DIV2</div>
        <div id="div3">DIV3</div>
      </div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<style>
h1.a {
  font-family: "Audiowide", sans-serif;
}

h1.b {
  font-family: "Sofia", sans-serif;
}

h1.c {
  font-family: "Trirong", serif;
}
</style>
</head>
<body>

<h1 class="a">Audiowide Font</h1>

<h1 class="b">Sofia Font</h1>

<h1 class="c">Trirong Font</h1>

</body>
</html>